.item {
  background-color: hsl(198, 85%, 52%);
  padding: 20px;
}

.div {
  gap: 10px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item:nth-child(1) {
  grid-row: 1/9;
}
.item:nth-child(2) {
  grid-row: 1/5;
  grid-column: 2/5;
}
.item:nth-child(3) {
  grid-column: 5/8;
}
.item:nth-child(4) {
  grid-column: 5/8;
  grid-row: 2/5;
}
.item:nth-child(5) {
  grid-column: 2/8;
  grid-row: 5/7;
}
.item:nth-child(6) {
  grid-column: 2/8;
  grid-row: 7/9;
}
.item:nth-child(7) {
  grid-row: 1/9;
}
.anchor {
  margin: 10px;
}
